


<html>

   <head>

      <title>Page division</title>

      <style>

        .parent{
         width:100%;
         height:100vh;
         border: 2px solid red;
         display: flex;

}
        .left{

         width:20%;
         height:100%;
         border: 2px solid red;
         background-color: aqua;       

}

        .right{

         width:100%;
         height:100% ;
         border: 2px solid red;}
        
        .right1{

          width:100%;
          height:10% ;
          border: 2px solid red;
          background-color: aquamarine;}

        .right2{

          width:100%;
          height:80% ;
          border: 2px solid red;
          background-color:orange;}

        .right3{

          width:100%;
          height:10% ;
          border: 2px solid red;
          background-color: aquamarine;}
              

        </style>


    </head>

    <body>

    <div class="parent">

          <div class="left"></div>
          <div class="right">
              <div class="right1"></div>
              <div class="right2"></div>
              <div class="right3"></div>    
          </div>

    </div>

   </body>





</html>