<html>
    <head>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: powderblue;
                display: flex;
                border: 2px solid black;
            }
        
            .top1{
                height: 10%;
                width: 100%;
                border: 2px solid yellowgreen;
            }
            .top2{
                height: 20%;
                width: 100%;
                border:2px solid coral;

            }
            .top3{
                height: 20%;
                width: 100%;
                border: 2px solid green;
            }
            .top4{
                height: 50%;
                width: 100%;
                border: 2px solid  blueviolet;
            }


        </style>
    </head>
    <body>
        <div class="parent">

            <div class="top1"></div>
            <div class="top2"></div>
            <div class="top3"></div>
            <div class="top4"></div>
            

        </div>
    </body>
</html>