<html>

    <head>
        <title>Flipkart page</title>


        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid powderblue;
                display: flex;
            }

            .left{
                width: 78%;
                height: 69%;
                border: 2px solid pink;
                display: flex;
            }
            .right{
                width: 78%;
                height: 69%;
                border: 2px solid lightgreen
                ;
                display: flex;
            }    
            input{
                background-color: lavender;
                height: 5%;
                width: 50%;
                margin-left: 20%;
                margin-right: 30%;
            }
            button{
                background-color: skyblue;
                height: 5%;
                width: 10%;
                margin-left: 70%;
                margin-right: 20%;              
            }
            .top1{
                background-color: rgb(7, 85, 253);
                height: 9%;
                width: 100%;
            }    
            .top2{
                height: 20%;
                width: 100%;
                background-color: black;
            }
            .top3{
                height: 17%;
                width: 78%;
                background-color: green;
                margin-right:22% ;
            }
            .top4{
                height: 54%;
                width: 78%;
                background-color: orange;
            }                   

        </style>

    </head>

    <body>

        <div class="parent">
            <div class="top1">
            <input type="text"placeholder="Search for products and brand and more">
            <button style="color: rgb(7, 85, 253);">login</button></div>    

            <div class="top2">
                <h5><img src="top offers.jpg" height="80%" width="80%" style="color: black;">
                    Top offers</h5>
            </div>
                <div class="left">
                    <div class="top3">
                        <h4 style="color: white;"><button>VIEW ALL</button></h4>
                        <h3>Deals of the Day</h3>
                    </div>
                <div class="left">
                    <div class="top4">
                        <h5><img src="Valentine Gift Set.jpg" height="60%" width="13%" style="color: black;">
                            Valentine Gift Set<br>
                            <h6 style="color: rgb(33, 172, 33);"><br>
                            <h6>Greeting card showcase</h6></h5>
                    </div>
                </div>    
            </div>
            <div class="right">
                <img src="big billion day.jpg">    

            </div>
                     
        </div>

    </body> 

</html>