<html>

    <head>
        <title>Account Login</title>


        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid tomato;
                display: flex;
                
            }
            .left{
                width: 25%;
                height: 100%;
                border: 2px solid tomato;   
            }
            .right{
                width: 75%;
                height: 100%;
                border: 2px solid rgb(53, 24, 19);
                

            }
            .top{
                height: 20%;
                width: 100%;
                background-color: powderblue;
                display: flex;
            }
            .middle{
                height: 40%;
                width: 100%;
                background-color: beige;
                display: flex;
                justify-content: space-around;
            }
            .bottem{
                height: 40%;
                width: 100%;
                background-color: white;
                display: flex;
                justify-content: space-around;
            }
            .middle1{
                height: 90%;
                width: 30%;
                background-color: rgb(21, 176, 223);
                margin-top: 1%;
            
            }
            .middle2{
                height: 90%;
                width: 30%;
                background-color: rgb(248, 123, 101);
                margin-top: 1%;

                
            }
            .middle3{
                height: 90%;
                width: 30%;
                background-color: rgb(89, 228, 89);
                margin-top: 1%;
                
            }
            .bottem1{
                height: 90%;
                width: 45%;
                background-color: rgb(25, 247, 247);
                

            }
            .bottem2{
                height: 90%;
                width: 45%;
                background-color: rgb(178, 110, 241);
                display: flex;
                justify-content: space-between;
            }
        
            h3{
                justify-content: left;
                align-items: top;
                
            }
            .top1{
                height: 20%;
                width: 100%;
                background-color: lavender

            }
            .top2{
                height: 80%;
                width: 100%;
                background-color: tomato;

            }
            h2{
                justify-content: right;
                align-items: middle;
                margin-top: 15%;
            }
            h4{
                justify-content: right;
                align-items: bottem;
                margin-top: 25%;

            }
            .text{
                text-align: right;

            }
            .left{
                background-color: rgb(15, 132, 161);
            }
            input{
                height: 20%;
                width: 80%;
                justify-content: center;
                margin-left: 10%;
            }
                    
              
        </style>
    </head>

    <body>

        <div class="parent">
            <div class="left">
                <div><h2>Spur</h2></div>
                <div><h3>Dashboard</h3></div>
                <div><h3>Charts</h3></div>
                <div><h3>Components</h3></div>
                <div><h3>Layouts</h3></div>
                <div><h3>About</h3></div>
            </div>
            <div class="right">
                <div class="top">
                    <input type="text"placeholder="Type to Search">
                </div>
                <div class="middle">
                
                    <div class="middle1">
                        <h3>Sign ups </h3>
                        <h2 class="text">114</h2>
                        <h4 class="text">+25% from the last month</h4></div>
                    <div class="middle2">
                        <h3>Revenue </h3>
                        <h2 class="text">$25,541</h2>
                        <h4 class="text">+17.5% from the last month</h4>
                    </div>
                    <div class="middle3">
                        <h3>Open tickets </h3>
                        <h2 class="text">5</h2>
                    </div>
                </div>

                <div class="bottem">
                    <div class="bottem1">
                        <img src="bargraph2.webp.crdownload" height="100%" width="100%">
                    </div>
                    <div class="bottem2">
                        <div class="top1">
                            <p></h5>Notifications</h5></p>
                            <table>
                                <tr>
                                    <td><h5>New comment</h5></td>
                                    <td><h5>21 days ago</h5></td>
                                </tr>
                                <tr>
                                    <td><h5>New comment</h5></td>
                                    <td><h5>21 days ago</h5></td>
                                </tr>
                                <tr>
                                    <td><h5>New comment</h5></td>
                                    <td><h5>21 days ago</h5></td>
                                </tr>

                            </table>
                            <label>show all</label>
                        </div>
                        
                    
                    </div>

                </div>
            </div>
                

                
        </div>

    </body> 

</html>