<html>

   <head>
       <style>
           .parent{
               background-color: powderblue;
               border: 5px solid black;
               justify-content: space-around;
               align-items: center;
               height: 500px;
               width: 500px;
           }
           .child{
               background-color: rgb(55, 210, 248);
               border-radius: 50%;
               display: flex;
               border: 5px solid black;
               justify-content: space-around;
               align-items: center;
               height: 490px;
               width: 490px;
           }
           .dot{
               background-color: rgb(13, 85, 85);
               width: 50px;
               height: 50px;
               border-radius: 50%;
           }
           
        </style>

    </head>

   <body>

        <div class="parent">
            <div class="child">
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>

            </div>
        </div>

    </body>

</html>