<html>
    <head>
            
        <title>GRID SYSTEM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
      
              <style>
                  .parent{
                      height: 160%;
                      width: 100%;
                  }
                  h1{
                      text-align: left;
                      margin-left: 10%;
                      color: white;
                  }
                  h5{
                      text-align: right;
                      color: white;
                      margin-right: 10%;
                  }
                  h6{
                      text-align: right;
                      color: white;
                      margin-right: 10%;
                  }
                  h4{
                      margin-top: 10%;
                      margin-left: 10%;
                      color: white;
                  }
                  h3{
                      text-align: center;
                      color: white;
                  }
                  .jumotron1
                  {
                   display: flex;
                  }
                  .jumbotron2
                  {
                      display: flex;
                  }
                  .jumbotron3{
                      display: flex;
                  }
                  .j1{
                      height: 30%;
                      width: 26%;
                      margin-top: 8%;
                      margin-left: 9%;
                  }
                  .j2{
                      height: 40%;
                      width: 26%;
                      margin-top: 8%;
                      margin-left: 2.5%;
                  }
                  .j3{
                      height: 40%;
                      width: 26%;
                      margin-top: 8%;
                      margin-left: 2.5%;
                    }
                    button{
                        margin-left: 43.5%;
                    }
                    p{
                        text-align: center;
                        color: white;
                    }
                    p1{
                        text-align: right;
                        margin-top: 10%;
                        margin-left: 40%;
                        color: white;
                    }
                    .font{
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                        font-size:xx-large;
                        font-weight:300;
                        color: white;
                    }
          
      
              </style>
          </head>
    <body>
        <div class="parent">
            <div class="jumbotron1" style="background-color: rgb(4, 74, 95);" height="30%">
                <h1 class="font" >STYLES<br>CONFERENCE</h1><br><br>
                <h5>August 24-26th-Chicago.IL</h5>
                <h6>HOME SPEAKERS SCHEDULE VENUE REGISTER</h6>
                <h3>Dedicated to the Craft of Building Websites</h3>
                <p>Every year the brightest web designers and front-end 
                    developers descend on<br>Chicago to discuss the latest tech logies.
                    Join us this August!</p>
                <BUTTON type="button" class="btn btn-info" >REGISTER NOW</BUTTON>

            </div>
            <div class="jumbotron2" style="background-color: rgb(220, 237, 245);">
                <div class="j1">
                    <img src="corporate1.webp" height="100%" width="100%">World-class speakers
                </div>
                <div class="j2">
                    <img src="corporate 2.jpg" height="100%" width="100%">Virtual World
                </div>
                <div class="j3">
                    <img src="corporate 3.jpg"height=100% width="100%">World's Powerfull Buildinf
                </div>
            </div>    
            <div class="jumbotron3" style="background-color: rgb(6, 69, 88); height: 30%;">
                <h4>Stles Conference</h4><br>
                <p>Home    Speakers    Schedule    Venue    Register</p>   
            </div>    

        </div>
    </body>
</html>