<html>
    <head>
            
        <title>GRID SYSTEM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
      
                <style>
                  .parent{
                      height: 100%;
                      width: 100%;
                  }
                  h1{
    
                      color: white;   
                  }
                  h5{
                      
                      color: white;
                    
                  }
                  h6{
                      
                      color: white;
                      
                  }
                  h4{
                 
                      color: white;
                  }
                  h3{
                      text-align: center;
                      color: white;
                  }
                  .jumotron1
                  {
                   display: flex;
                  }
                  .jumbotron2
                  {
                      display: flex;
                  }
                  .jumbotron3{
                      display: flex;
                  }
 
                    button{
                        margin-left: 43.5%;
                        margin-bottom: 3.5%;
                    }
                    p{
                        text-align: center;
                        color: white;
                    }
                    .p1{
                        text-align: right;
                        margin-top: 10%;
                        margin-left: 40%;
                        color: white;
                    }
                    .font{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size:xx-large;
                        font-weight:300;
                        color: white;
                        font-weight: 100;
                    }
                    a{  
                        color: white;
                        text-align: right;
                        margin-left: 2%;                   
                    }          
      
                </style>
    </head>
    <body>
                <div class="parent">
                    <div class="jumbotron1 row" style="background-color: rgb(4, 74, 95);" >
                        <div>
                        <h1 class="co-md-4">STYLES<br>CONFERENCE</h1>
                        <div class="col-md-3"></div>
                        <div class="col-md-5">
                        <h5>August 24-26th-Chicago.IL</h5><br>
                        
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/index.html">HOME</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/speakers.html">SPEAKERS</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/schedule.html">SCHEDULE</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/venue.html">VENUE</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/register.html">REGISTER</a>
 
                        </div>
                        <h3>Dedicated to the Craft of Building Websites</h3>
                        <p>Every year the brightest web designers and front-end 
                            developers descend on<br>Chicago to discuss the latest tech logies.
                            Join us this August!</p><br>
                        <BUTTON type="button" class="btn btn-info" >REGISTER NOW</BUTTON>

                    </div>
                    <div class="jumbotron2 row" style="background-color: white">
                        <div class="row">
                            <div class="col-sm-3">
                                <h2>THE SPEAKERS</h2>
                                <img  src="corporate 5.jpg" height="100%" width="100%"> 
                                Digital World <br><br>
                                Joining us from all around the world are<br>
                                over twenty fantastic speakers, here to<br>
                                share their stories.    
                            </div>
                                                       
                        
                            <div class="col-sm-3">
                                <h2>schedule</h2>
                                <img src="corporate 3.jpg" height="100%" width="100%">World's Powerfull Building<br><br>
                                Enjoy three inspiring and action-packed<br>
                                days of tals, gatherings, and all-around<br>
                                good times.
                            </div>
                            <div class="col-sm-3">
                                <h2>VENUE</h2><br>
                                <img src="corporate 2.jpg"height=100% width="100%">Virtual World<br><br>
                                Within the heart of downtown Chicago, The Chicago<br>
                                Theatre will provide a<br>
                                beautiful conference venue.
                            </div>     
                        </div>
                    </div>    
                    <div class="jumbotron3" style="background-color: rgb(3, 76, 94); height: 30%;">
                       
                        <h4>Stles Conference</h4>
                        <div>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/index.html">HOME</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/speakers.html">SPEAKERS</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/schedule.html">SCHEDULE</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/venue.html">VENUE</a>
                            <a href="https://jolly-kalam-23776e.netlify.app/styledconferences/register.html">REGISTER</a><br>
 
                        </div>
                        <br>

                
                    </div>    

                </div>  
    </body>
</html>  