<html>

<head>

<title>Sign In</title>
<style>
    body{
    background-color:powderblue ;
    display:flex;
    justify-content: center;
    align-items: center;
    }
    form{        
    background-color: white;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    padding: 20px;



    }
    h4{
      text-align: center;
      margin-top:10x;

    }

    input{

        border-radius: 10px;
        width: 100%;
        
    }

    button{
        border-radius: 10px;
        background-color: skyblue;
        font-size: small;
        width: 100%;
    }


</style>

</head>
<body>

    <form>
        <h4>Sign In</h4><br>
        
        <input type="text"placeholder="Email address"><br>

    
        <input type="text"placeholder="password"><br>


           <div> <input type="checkbox" style="width:20px">
            <span>Remember password</span><br></div>
            

        <button>Sign In</button><br><hr>
        
    

        
        <button style="background-color: orange;"><a href="https://mail.google.com/mail/u/0/#inbox" target="blank">sign in with google> </a></button><br>

        
        
        <button><a href="https://www.facebook.com/" target="blank">sign in with facebook</a></button>

     </form>
</body>

</html>



