<html>

    <head>
        <title>Account Login</title>


        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid tomato;
                display:flex;   
            }
            .left{
                width: 50%;
                height: 100%;
                border: 2px solid tomato;   
            }
            .right{
                width: 50%;
                height: 100%;
                border: 2px solid tomato;
                background-color: palegoldenrod;
            }
            button{
                background-color: tomato;
                width: 60%;
                margin-left: 20%;
            }
        
            h4{
                text-align: center;
            }
            h5{
                text-align: center;
            }
            input{
                margin-left: 20%;
                margin-right: 20%;
            }
              
        </style>
    </head>

    <body>

            <div class="parent">
            <div class="left"><img src="sunrise-beach-florida-71565.jpeg" width="100%" height="100%"></div>
            <div class="right">
                <h4>ACCOUNT LOGIN</h4>

                <input type="text"placeholder="User name"><br>
                <input type="text"placeholder="password"><br>
                <button>Sign IN</button><br>
                <h5>forgot User name/ Password</h5></div>
        </div>

    </body>

</html>