<html>

    <head>

        <title>Acount Login</title>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                border: 2px solid tomato;
                display: flex;
            }
            .left{
                height: 100%;
                width: 50%;
                border: 2px solid tomato;
            }
            .right{
                height: 100%;
                width: 50%; 
                border: 2px solid tomato;
            }
            input{
                margin-left: 20%;
                margin-right: 20%;
            }
            button{
                background-color: tomato;
                width: 60%;
                margin-left: 20%;
            }
            h4{
                text-align: center;
            }
            h5{
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="parent">
        <div class="left"></div>
        <div class="right">
           <h4>Account Login</h4><br>
           <input type="text"placeholder="User name">
           <input type="text"placeholder="Password"><br> 
           <button>Sign IN</button><br>
           <h5>forgot User name/ Password</h5></div>

        </div>

    </body>




</html>