<html>
    <head>
        <title>page</title>
        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid tomato;
                display: flex;    
            }
            .left{
                width: 1%;
                height: 100%;
                border: 2px solid white;   
            }
            .right{
                width: 99%;
                height: 100%;
                border: 2px solid rgb(53, 24, 19);
            }
      
            .aaa{
                height: 8%;
                width: 100%;
                background-color: rgb(81, 84, 247); 
                display: flex;
            }
            .bbb{
                height: 25%;
                width: 100%;
                background-color: beige;
                display: flex;
                justify-content: space-around;
            }
            .ccc{
                height: 9%;
                width: 100%;
                background-color: rgb(238, 229, 240);
                display: flex;
                justify-content: space-around;
                margin-top: 2%;
            }
            .ddd{
                height: 50%;
                width: 100%;
                background-color: powderblue;
                display: flex;
                justify-content: space-around;
            }
            .parent1{
                height: 100%;
                width: 100%;
                background-color: aliceblue;
                display: flex;
            }
            .left1{
                height: 100%;
                width: 80%;
            }
            .right1{
                height: 100%;
                width: 20%;
                margin-top: 1.6%;
            }
            .aaa1{
                height: 60%;
                width: 8%;
                background-color: rgb(245, 194, 194);
                margin-left: 1%;
                margin-top: 10%;
            }
            .bbb1{
                height: 60%;
                width: 6%;
                background-color: rgb(21, 176, 223);
                margin-top: 2%;     
            }
            .bbb2{
                height: 60%;
                width: 6%;
                background-color: rgb(248, 123, 101);
                margin-top: 2%;                
            }   
            .bbb3{
                height: 60%;
                width: 6%;
                background-color: rgb(89, 228, 89);
                margin-top: 2%;
                
            }
            .bbb4{
                height: 60%;
                width: 6%;
                background-color: orange;
                margin-top: 2%;
            }    
            .bbb5{
                height: 60%;
                width: 6%;
                background-color: blue;
                margin-top: 2%;
            }   
            .bbb6{
                height: 60%;
                width: 6%;
                background-color: lavender;
                margin-top: 2%;
            }   
            .bbb7{
                height: 60%;
                width: 6%;
                background-color: rgb(63, 206, 224);
                margin-top: 2%;
            }   
            .bbb8{
                height: 60%;
                width: 6%;
                background-color: rgb(89, 228, 89);
                margin-top: 2%;
            }   
            .bbb9{
                height: 60%;
                width: 6%;
                background-color: rgb(228, 89, 193);
                margin-top: 2%;
            } 
            h4{
            
                margin-bottom: 50%;
                text-align: left;                                
            }
            .ddd1{
                height: 60%;
                width: 14%;
                background-color: rgb(241, 241, 125);
                margin-top: 5%;     
            }
            .ddd2{
                height: 60%;
                width: 14%;
                background-color: rgb(116, 223, 170);
                margin-top: 5%;                
            }
            .ddd3{
                height: 60%;
                width: 14%;
                background-color: rgb(175, 224, 112);
                margin-top: 5%;
            }    
            .ddd4{
                height: 60%;
                width: 14%;
                background-color: blueviolet;
                margin-top: 5%;
            } 
            .ddd5{
                height: 60%;
                width: 14%;
                background-color: rgb(57, 140, 165);
                margin-top: 5%;
            } 
            .ddd6{
                height: 60%;
                width: 14%; 
                background-color: rgb(230, 197, 91);
                margin-top: 5%;
            }   
            .left{
                background-color: white;
            }
            input{
                height: 70%;
                width: 43%;
                justify-content: center;
                margin-left: 22%;
                margin-top: 0.6%;
            }
            button{
                margin-left: 5%;
                height: 60%;
                width: 8%;
                margin-top: 0.6%;
            }
        
        </style>
    </head>
    <body>
        <div>
            <div class="parent">
                <div class="left">

                </div>
                <div class="right">
                    <div class="aaa">
                        <div class="aaa1">
                            <img src="flipkart1.png" height="100%" width="100%">
                        </div>
                        <input type="text"placeholder="Search for products brands and more">
                        <button>Login</button>
                    </div>
                    <div class="bbb">
                        <div class="bbb1">      
                            <img src="top offers.jpg" height="100%" width="100%">Top offers

                        </div>
                        <div class="bbb2">
                            <img src="grosory.jpg" height="100%" width="100%"> Grocery

                        </div>
                        <div class="bbb3">
                            <img src="mobiles2.jpg" height="100%" width="100%">Mobiles

                        </div>
                        <div class="bbb4">
                            <img src="fashion.jpg" height="100%" width="100%">Fashion

                        </div>
                        <div class="bbb5">
                            <img src="tv's.jpg" height="100%" width="100%">Electronics

                        </div>
                        <div class="bbb6">
                            <img src="home.png" height="100%" width="100%">Home

                        </div>
                        <div class="bbb7">
                            <img src="frid1.jpg" height="100%" width="100%">Alliances

                        </div>
                        <div class="bbb8">
                            <img src="travel.jpg" height="100%" width="100%">Travel

                        </div>
                        <div class="bbb9">
                            <img src="beauty,toys&more.webp" height="100%" width="100%"> Beauty & Toys.

                        </div>

                    </div>
                                       
                       <div class="parent1">
                            <div class="left1">
                                <div class="ccc">
                                    <div class="ccc1">

                                    </div>
                                    <div class="ccc2">
                                    </div>    
                                    <h4>Deals of the Day 21:28;29 Left</h4>
                                    <button>view all</button>
                                                            
                                </div>
                                <div class="ddd">
                                    <div class="ddd1">
                                        <img src="valenti2.jpg" height="100%" width ="100%"> Valentine gift

                                    </div>
                                    <div class="ddd2">
                                        <img src="coffee table and more.jpg" height="100%" width ="100%"> Cofee tables and more

                                    </div>
                                    <div class="ddd3">
                                        <img src="chocolets.jpg" height="100%" width ="100%"> chocolets
                                    </div>
                                    <div class="ddd4">
                                        <img src="saree.webp" height="100%" width ="100%"> Sarees & Kurtas
                                    </div>
                                    <div class="ddd5">
                                        <img src="spices.jpg" height="100%" width ="100%"> Masala & SPices
                                    </div>
                                    <div class="ddd6">
                                        <img src="grooming.png" height="100%" width ="100%"> groming
                                    </div>
                                </div> 
                            </div>      
                            <div class="right1">
                                <img src="big billion day.jpg" height="59%" width="100%" >

                            </div>
                        </div>                        
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>